[custom]
;原作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;自用，适合移动设备长期挂载，规则更加精简

ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,28800
;own
ruleset=🎯 全球直连,https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/ownrules.list,28800
ruleset=🛑 广告拦截,[]GEOSITE,category-httpdns-cn
ruleset=🛑 广告拦截,clash-domain:https://github.boki.moe/https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/refs/heads/main/Filters/AWAvenue-Ads-Rule-Clash.yaml,28800
ruleset=🛑 广告拦截,[]GEOSITE,category-ads
ruleset=🚀 节点选择,https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/ownrule/ownout.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/ownrule/ownpass.list,28800
;分界线
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,clash-domain:https://github.boki.moe/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China_Domain.yaml,28800
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
;分界线-去除国内网站
ruleset=🎓 学术论文,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Scholar/Scholar.list,28800
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=💬 即时通讯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list,28800
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🌐 社交媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list,28800
ruleset=🌐 社交媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list,28800
ruleset=🤖 AI服务,[]GEOSITE,category-ai-chat-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,28800
ruleset=🍎 苹果服务,clash-domain:https://github.boki.moe/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple_Domain.yaml,28800
ruleset=🍎 苹果服务,clash-classic:https://github.boki.moe/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple_No_Resolve.yaml,28800
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list,28800
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list,28800
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,28800
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list,28800
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,28800
ruleset=🎥 Emby,https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/ownrule/ownemby.list,28800
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list,28800
ruleset=🌎 国外媒体,clash-domain:https://github.boki.moe/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.yaml,28800
ruleset=🌎 国外媒体,clash-classic:https://github.boki.moe/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia_No_Resolve.yaml,28800
ruleset=🚀 节点选择,clash-domain:https://github.boki.moe/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/refs/heads/release/gfw.txt,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,28800
ruleset=🐟 漏网之鱼,[]FINAL
;设置节点分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`^((?!.*(emby|Emby|EMBY|备)).)*$
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎓 学术论文`select`[]🚀 节点选择`[]🎯 全球直连`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点
custom_proxy_group=🚀 GitHub`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🎯 全球直连
custom_proxy_group=💬 即时通讯`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点
custom_proxy_group=🌐 社交媒体`select`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点
custom_proxy_group=🤖 AI服务`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点
custom_proxy_group=🎶 TikTok`select`[]🤗 影视特选SG`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🎯 全球直连
custom_proxy_group=📹 YouTube`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🎬️ Emby`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点
custom_proxy_group=🎥 Netflix`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点
custom_proxy_group=🎥 Emby`select`[]🎬️ Emby`[]🤗 影视特选SG`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点
custom_proxy_group=📺 Bahamut`select`[]🇹🇼 台湾节点`[]🎬️ Emby`[]🇭🇰 香港节点`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🤗 影视特选SG`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇭🇰 香港节点``[]🎯 全球直连`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🇺🇸 美国节点`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🇸🇬 新加坡节点`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🇹🇼 台湾节点`url-test`(?=.*(台|新北|彰化|TW|Taiwan))^((?!.*(emby|Emby|EMBY|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🤗 影视SG`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!.*(emby|Emby|EMBY|IEPL|IPLC|iepl|iplc|专|备)).)*$`https://www.google.com/generate_204`300,,25
custom_proxy_group=🤗 影视特选SG`fallback`[]🤗 影视SG`[]🇸🇬 新加坡节点`https://www.google.com/generate_204`120,,50
custom_proxy_group=🎬️ Emby`fallback`(emby|Emby|EMBY)`[]🇭🇰 香港节点`https://www.google.com/generate_204`120,,50
;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://raw.githubusercontent.com/atscfpoi/something-own-file/refs/heads/own/own/base/clash_base_now.yml
